spring.datasource.url=jdbc:h2:./demo_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true


spring.h2.console.enabled=true
spring.h2.console.path=/demo_db
